# JuJaCodeMicromanagement

./: pom.xml
src/main/java/grading/: WorkType.java
src/main/java/role/: Person.java  PersonImmutable.java  Student.java  Teacher.java
src/main/java/service/: Actions.java  GeneralActions.java  IStudentActions.java  StudentActions.java  TeacherActions.java
src/test/java/: AssertMethod.java  GenericsTest.java  InstanceOfTest.java  PredicateTest.java  UtilsMethod.java
src/test/java/role/: PersonImmutableTest.java  PersonTest.java
src/test/java/service/: GeneralActionsTest.java  IStudentActionsTest.java  StudentActionsTest.java
